= <tt>todo</tt>

Managing todo list

    todo [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>-f, --filename=file</tt>] The file in which the tasks are stored <i>( default: <tt>todo.txt</tt>)</i>
[<tt>--help</tt>] Show this message
== Commands
[<tt>done</tt>] Set a task as done
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>list</tt>] List all the tasks
[<tt>new</tt>] Add new task(s) to the list

=== <tt>done task id</tt>

Set a task as done

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>list </tt>

List all the tasks

==== Options
These options are specified *after* the command.

[<tt>-s arg</tt>] 
=== <tt>new task(s)</tt>

Add new task(s) to the list

==== Options
These options are specified *after* the command.

[<tt>-f</tt>] set the task as the first task
[<tt>-p, --priority=arg</tt>] Priority of the task
