= <tt>todo</tt>

Managing todo list

    todo [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>-f, --filename=todo_file</tt>] Path to the todo file <i>( default: <tt>~/.todo.txt</tt>)</i>
[<tt>--help</tt>] Show this message
== Commands
[<tt>done</tt>] Set a task as done
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>list</tt>] List all the tasks
[<tt>new</tt>] Create a new task in the task list

=== <tt>done task_id</tt>

Set a task as done

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>list </tt>

List all the tasks

==== Options
These options are specified *after* the command.

[<tt>-s arg</tt>] 
=== <tt>new task_name</tt>

Create a new task in the task list


A task has a name and a priority. By default, new
tasks have the lowest possible priority, though
this can be overridden.


==== Options
These options are specified *after* the command.

[<tt>-f</tt>] put the new task first in the list
[<tt>-p, --priority=arg</tt>] set the priority of the task, 1 being the highest
